TOKEN=yourTokenHere
DATABASE_URL=postgresql://user:password@localhost/db
OWNER=userID
PREFIX=thing
AES_KEY=sdfhalskfjaslghfjghasfjklasdhfasjdfhjk
SUPPORT_SERVER=https://discord.gg/notarealinvite
JOIN_LEAVE_LOG=0
